<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Contactos</title>
</head>

<body>
    <div class="container">
        <!--head-->
        <h2>Agenda de Contactos</h2>
        <!--Formulario de Datos-->
        <div class="formulario-datos"></div>
        <input type="text" class="Nombre" placeholder="Nombre"> 
        <input type="text" class="Numero" placeholder="Numero">
        <input type="text" class="Direccion" placeholder="Direccion">
        <button class="btn-agregar-tarea">agregar tarea</button>

        <!--Listado de Tareas-->
        <div class="listado-tareas">
            <div class="tarea">
                <h3>Nombre</h3>
                <p>Numero</p>
                <p>Direccion</p>
                <span class="material-symbols">
                    delete
                    </span>

            </div>
        </div>

    </div>
</body>

</html>